<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.cesu.itcc05.consumeportal">

    <uses-permission
        android:name="android.permission.BLUETOOTH"
        tools:node="remove" />

    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN"
        tools:node="remove" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission
        android:name="android.permission.CAMERA"
        tools:node="remove" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true"
        tools:node="remove" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        tools:node="remove" />

    <uses-permission
        android:name="android.permission.INSTALL_PACKAGES"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.DELETE_PACKAGES"
        tools:node="remove" />
    <uses-permission
        android:name="android.permission.VIBRATE"
        tools:node="remove" />

    <application
        android:allowBackup="true"
        android:configChanges="locale"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:supportsRtl="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".AboutUsActivity"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".MyProfileDashboardActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".PasswordResetActivity"
            android:label="@string/title_activity_password_reset"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SafetyActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FeedBackActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PaymentResponsiveActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="chatbots.ChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <!--
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        -->
        <activity android:name=".popupActivity" />
        <activity
            android:name=".PasswordActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PasswordNewActivity"
            android:label="@string/title_activity_password_new"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EmployeeVerificationActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DashboardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".popupTermsCondActivity" />
        <activity
            android:name=".CurrentBillActivity"
            android:label="@string/title_activity_current_bill"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OfferSchemeActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HistoryBillActivity"
            android:label="@string/title_activity_history_bill"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HistoryDetActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".popupAdduserActivity" />
        <activity android:name=".ConumerIDActivity" />
        <activity android:name=".popupPasswordActivity" />
        <activity android:name=".CollectionHistoryActivity" />
        <activity
            android:name=".AddUserActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".UserDashboardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DeleteUserActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DeleteConsumerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ModifyUserActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ModifyProfileActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CollectionRequestActivity" />
        <activity android:name=".popupCollectionFetchActivity" />
        <activity android:name=".QuicklinksDashboard" />
        <activity android:name=".QuickPayActivity" />
        <activity
            android:name=".ComplainRegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ComplaintLoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InstantPaymentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ComplaintStatusActivity"

            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ComplaintStsDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".TheftRegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HistoryPaymentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HistoryPaymentBillActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".HistoryConsumptionActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OutageInfoActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OutageDetailActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".RegisterMobileActivity"

            />
        <activity android:name=".QrCodeScannerActivity" />
        <activity android:name=".FullScannerActivity" />
        <activity android:name=".BaseScannerActivity" />
        <activity android:name=".SimpleScannerActivity" />
        <activity android:name=".ComplaintDashboardActivity" />
        <activity
            android:name=".PaymentDashboardActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ConsumerMenuActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".CollectionRequestBIllActivity" />
        <activity
            android:name=".ServCheckLiveActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".OfferSchemeWebAcivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PaymentCentreActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DocumentActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ViewPDFActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.cesu.itcc05.consumeportal.provider"
            android:exported="false"
            tools:replace="android:authorities"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                tools:replace="android:resource"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>