# Portal

./: build.gradle
app/: build.gradle  google-services.json
app/dev/release/: app-dev-release.apk  output.json
app/prod/release/: app-prod-releaseold.apk
app/prod/release/prod/release/: CESUConnect1.2.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CESUPORTALDB.db
app/src/main/java/bottomnavigation/: BottomBarItem.java  BottomNavigationBar.java  BottomSavedState.java  BottomTab.java  BottomTabAnimator.java
app/src/main/java/chatbots/: ChatActivity.java  CheckForSDCard.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bottom_bar_default_icon.xml  bottom_bar_facebook.xml  bottom_bar_qrscan.xml  bottom_bar_quicklinks.xml  bottom_bar_twitter.xml  customborder.xml  customborder1.xml  customborder2.xml  dashboard_consumer.xml  ic_baseline_language_24.xml  ic_baseline_navigate_before_24_white.xml  icon_color_state.xml  imageview_border.xml  rectangular_shape_cancel.xml  rectangular_shape_pop_up.xml  rectangular_shape_primary.xml  rounded_corner.xml  rounded_corner_chat_blue.xml  rounded_corner_chat_orange.xml  rounded_corner_primary_color.xml  rounded_corner_yellow.xml  spin_spinner.xml  spin_spinner_comlain.xml  stateselector.xml
app/src/main/res/drawable-xhdpi/: rounded_corner_location.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner.xml  speech_bubble_nine_patch_agent.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_user.xml  activity_bar_chart.xml  activity_base_scanner.xml  activity_chat_dashboard.xml  activity_collection_history.xml  activity_collection_request.xml  activity_collection_request_bill.xml  activity_complain_register.xml  activity_complaint_dashboard.xml  activity_complaint_login.xml  activity_complaint_status.xml  activity_complaint_sts_detail.xml  activity_consumer_menu.xml  activity_conumer_id.xml  activity_current_bill.xml  activity_dashboard.xml  activity_delete_consumer.xml  activity_delete_user.xml  activity_document.xml  activity_employee_verification.xml  activity_full_scanner.xml  activity_history_bill.xml  activity_history_consumption.xml  activity_history_det.xml  activity_history_payment.xml  activity_history_payment_bill.xml  activity_instant_payment.xml  activity_main.xml  activity_main_2.xml  activity_main_backup.xml  activity_modify_profile.xml  activity_modify_user.xml  activity_my_profile_dashboard.xml  activity_offer_scheme.xml  activity_offer_scheme_web.xml  activity_outage_detail.xml  activity_outage_info.xml  activity_password.xml  activity_password_new.xml  (+62 more)
(+384 files in other folders)
