<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@id/action_contact"
    android:enabled="true"
    android:title="Contact Us"
    app:showAsAction="ifRoom" />
<item android:id="@id/action_fb"
        android:enabled="true"
        android:icon="@drawable/fbicon"
        android:title="Facebook"
        app:showAsAction="ifRoom" />
<item android:id="@id/action_twiter"
        android:enabled="true"
        android:icon="@drawable/twittericon"
        android:title="Twitter"
        app:showAsAction="ifRoom" />


</menu>