<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="chatbots.ChatActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_baseline_navigate_before_24_white" />

            <com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/animation_view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_back"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/chatbot" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/animation_view"
                android:text="e-Buddy\nTPCODL's Digital Assistance"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_menu_right" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/llView"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/llView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/llView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/etChatView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_toLeftOf="@+id/ivQmenu"
                    android:background="@drawable/rounded_corner"
                    android:hint="  Enter Your Question"
                    android:padding="@dimen/_3sdp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/ivQmenu"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_question_menu">

                </ImageView>

            </RelativeLayout>


            <Button
                android:id="@+id/btnFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OpenFile"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>