<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_backs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_left_24"
        app:layout_constraintTop_toTopOf="@+id/iv_logo"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@+id/iv_backs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:src="@drawable/logo_new"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/consumer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consumer_id"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/consumer_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/consumer_title"
        app:layout_constraintTop_toTopOf="@+id/consumer_title"
        app:layout_constraintBottom_toBottomOf="@+id/consumer_title"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/consumer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        app:layout_constraintTop_toBottomOf="@+id/consumer_no"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/consumer_no"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/consumer_name"
        app:layout_constraintTop_toTopOf="@+id/consumer_name"
        app:layout_constraintBottom_toBottomOf="@+id/consumer_name"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/consumer_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        />


    <TextView
        android:id="@+id/tv_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/consumer_add"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/adduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangular_shape_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/add_consumer"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/White"
        />
    <EditText
        android:id="@+id/consIDval"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangular_shape"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/_12_digit_consumer_id"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/adduser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/adduser"
        app:layout_constraintBottom_toBottomOf="@+id/adduser"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/adduser"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/adduser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp">




        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:id="@+id/rootContainer">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/adduser"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                />




            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

