<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@color/White"
    android:layout_height="match_parent"
    tools:context="com.cesu.itcc05.consumeportal.RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"
        />



    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:src="@drawable/logo_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />
    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tv_text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_provide_details_to_register"
        app:layout_constraintTop_toBottomOf="@+id/tv_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/colorVerify"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consid1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangular_shape"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_text_register"
        >
        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/userid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_user"
            />
        <EditText
            android:id="@+id/consIDval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_consumer_number"
            android:imeOptions="actionNext"
            android:paddingStart="10dp"
            android:maxLength="12"
            android:textSize="@dimen/_12sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/hint"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/hint"
        android:text="Hint"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/consid1"
        app:layout_constraintEnd_toEndOf="@+id/consid1"
        app:layout_constraintTop_toTopOf="@+id/consid1" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tblrw2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangular_shape"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/consid1"
        >
        <ImageView
            android:id="@+id/iv_user1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_user1"
            />
        <EditText
            android:id="@+id/mobval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_phoner_number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingStart="10dp"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view1"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tblrw5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/sms_communication_sent_to_this_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblrw2"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tblrw3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangular_shape"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tblrw5"
        >
        <ImageView
            android:id="@+id/iv_user2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_email_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_user2"
            />
        <EditText
            android:id="@+id/emailval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/enter_email_id"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TableRow
        android:id="@+id/tblrw6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tblrw3">

        <CheckBox
            android:id="@+id/tmcnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
        <TextView
            android:id="@+id/tncLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:text="@string/agree_term_amp_conditions"
            android:textColor="#030000"
            android:textSize="14dp"/>

        <Button
            android:id="@+id/bttrmscnd"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:text="@string/know_more"
            android:visibility="gone" />
    </TableRow>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tblrw6"
    >
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/exit"
        android:visibility="gone"
        android:textColor="@color/White"
        android:background="@drawable/rectangular_shape_primary"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/submit"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/White"
        android:background="@drawable/rectangular_shape_primary"
        />

</LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>