<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".PaymentResponsiveActivity">

    <ImageView
        android:id="@+id/iv_logo_new"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/logo_new"
        android:visibility="gone"
        />

    <im.delight.android.webview.AdvancedWebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_logo_new"
        android:id="@+id/wvPaymentGateway"
        >

    </im.delight.android.webview.AdvancedWebView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/progressBar"></ProgressBar>

</RelativeLayout>