<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#cc6a01">

    <ImageView
        android:id="@+id/bildet"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:elevation="2dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bildet"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/closePopupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#900707"
        android:elevation="4dp"
        android:padding="16dp"
        android:src="@drawable/close_icon"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="@+id/bildet"
        app:layout_constraintEnd_toEndOf="@+id/bildet"
        app:layout_constraintStart_toEndOf="@+id/bildet"
        app:layout_constraintBottom_toTopOf="@+id/bildet"/>
</androidx.constraintlayout.widget.ConstraintLayout>