<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/White"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cesu.itcc05.consumeportal.OutageDetailActivity">

    <ImageView
        android:id="@+id/iv_backs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chevron_left_24"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        />


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_toRightOf="@+id/iv_backs"
        android:src="@drawable/logo_new"
        />



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/conid"
                android:textColor="#0d0101"
                android:textSize="16sp"
                android:text="asdfbghjuio"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/conname"
                android:layout_gravity="center"
                android:textColor="#0d0101"
                android:textSize="15dp"
                android:text="axsdfghjsada"
                android:textStyle="bold" />

            <Button
                android:id="@+id/comreg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/proceed_for_complaint_register"
                android:background="#6183c3"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/outage_details"
                android:id="@+id/textView21"
                android:layout_gravity="center_horizontal"
                android:textSize="17dp"
                android:textColor="#8c0404"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_outage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/outageinfo"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:textColor="#0d0101" />


            </LinearLayout>

        </LinearLayout>

</RelativeLayout>
