<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/llquestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_location">

        <com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/animation_view"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/chatbot" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/_5sdp"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llquestions"
        android:background="@drawable/rounded_corner_chat_orange"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/vDateTime"
            android:layout_width="@dimen/_100sdp"
            android:layout_below="@+id/llContainer"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vDateTime"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:paddingBottom="@dimen/_5sdp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_4sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbLike"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_like_black"
                    android:button="@null"></RadioButton>

                <RadioButton
                    android:id="@+id/rbdisLike"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/ic_dislike_black"
                    android:button="@null"></RadioButton>

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>